{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source =LAPTOP-EQJHLC8C; Initial Catalog = JobPortalCore; Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
